<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller login page</title>
    <style>
        body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(234, 231, 231, 0.849);
    margin: 0;
    font-family: Arial, sans-serif;
}

.logo2 img{
    width: 300px;
    height: auto;
    margin-bottom: 15px;
    display: block;
    margin:5px 20px;
    transform: translateY(-140px);
}

.wrapper{
    width: 350px;
    background: white;
    color: black;
    height: 500px;
    border-radius: 20px;
     box-shadow: 0 25px 50px rgba(0, 0, 0, 0.35);
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    transform: translateY(-90px);
}

.input-box{
    text-align: center;
    margin-bottom: 20px;
    transform: translateY(-60px);
}

 .input-box input::placeholder {
            color: black;
}

.input-box input{
    width: 60%;
    height: 80%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid #2b2b2b;
    border-radius: 40px;
    font-size: 12px;
    color: rgb(22, 21, 21);
    padding: 10px 20px;
    box-sizing: border-box;
}

.sign{
    text-align: center;
     transform: translateY(-50px);
}

.btn{
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background: blue;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px auto;
    display: block;
    transform: translateY(-50px);
}

.btn:hover{
    background: #0056b3;
}

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="logo2">
                <img src="mmulogo2.png" alt="mmu logo">
        </div>

        <form action=" ">
            <h1>Seller Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Stall name" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Password" required>
            </div>
            
            

            <button type="submit" class="btn">Login</button>

            <div class="sign">
                <p>Don't have an account?<a href="/role">Sign up</a></p>
            </div>

        </form>
    </div>

    
</body>
</html>