<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-seller Requests</title>
    <style>
body {
      font-family: Arial, sans-serif;
      background: #f4f7fc;
      margin: 0;
      padding: 20px;
    }
    
.navbar{
    position: fixed;
    top:0 ;
    left: 0;
    height: 80px;
    width: 100%;
    background: rgb(164, 231, 250);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
}

.logo{
    font-size: 24px;
    font-weight: bold;
}

.logo img{
    height: 85px;
    transform: translateX(-50px);
}

.card {
      background: #fff;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 120px auto;
    }

    .seller-info {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .seller-info img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #ddd;
    }

    .details p {
      margin: 5px 0;
      font-size: 15px;
    }

    .map img {
      width: 100%;
      border-radius: 10px;
      margin: 15px 0;
    }

    .actions {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 25px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    .btn.deny {
      background: #ff4b4b;
      color: #fff;
    }

    .btn.approve {
      background: #1a73e8;
      color: #fff;
    }

    .btn:hover {
      opacity: 0.85;
      transform: scale(1.05);
    }
    </style>

</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="{{ url_for('static',filename='photos/logo.png') }}" alt="mmu logo">
            </div>
        </div>
    </nav>

    <div class="card">
    <h3>Seller Registration Request</h3>

    <div class="seller-info">
      <img src="stall_profile.jpg" alt="Stall Picture">
      <div class="details">
        <p><b>Stall Name:</b> Rasa Syokkk</p>
        <p><b>Stall Owner:</b> Ali</p>
        <p><b>Email:</b> Ali@gmail.com</p>
        <p><b>Operating Hour:</b> 10:00 - 22:00</p>
      </div>
    </div>

    <p><b>Stall Description:</b> Selling Delicious Food at Starbees</p>

    <div class="map">
      <p><b>Stall Location:</b></p>
      <img src="map.png" alt="Stall Location">
    </div>

    <div class="actions">
      <button class="btn deny">Deny</button>
      <button class="btn approve">Approve</button>
    </div>
  </div>


</body>
</html> 