<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #e8eafc;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .con {
      width: 400px;
      background: white;
      color: black;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form img {
      width: 200px;   /* bigger image */
      margin-bottom: 20px;
    }

    .form h1 {
      font-size: 32px;
      margin: 10px 0;
      font-weight: bold;
      background: linear-gradient(90deg, #0077ff, #00c6ff);
        -webkit-background-clip: text;   /* Clips background to the shape of text */
        -webkit-text-fill-color: transparent; /* Makes the actual text color invisible */
      transform: translateY(-30px);
    }

    .mini-w {
      font-size: 10px;
      color: rgb(118, 116, 116);
      margin-bottom: 30px;
      transform: translateY(-45px);
    }

    label {
      align-self: flex-start;
      margin-left: 8%;
      font-size: 18px;
      font-weight: bold;
      transform: translateY(-30px);
    }

    input {
      width: 85%;
      padding: 12px;
      margin: 10px 0 25px 0;
      border: 2px solid #ccc;
      border-radius: 30px;   /* more rounded */
      outline: none;
      transition: 0.3s ease;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
      transform: translateY(-30px);
    }

    input:focus {
      border: 1px solid #0077ff;
      box-shadow: 0 0 5px rgba(0, 119, 255, 0.5);
    }

    button {
      width: 90%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      background: #0077ff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
      transition: 0.3s ease;
      transform: translateY(-10px);
    }

    button:hover {
      background: #005fcc;
      box-shadow: 0 5px 15px rgba(0, 119, 255, 0.4);
    }

    a {
      text-decoration: none;
      font-size: 14px;
      color: black;
      transition: 0.2s ease;
    }

    a:hover {
      color: #0077ff;
    }
  </style>
</head>
<body>
  <div class="con">
    <form class="form">
      <img src="{{ url_for('static', filename='photos/email.png') }}" alt="email">
      <h1>Forgot your password?</h1>
      <p class="mini-w">Enter your email so that we can send your password reset link</p>

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="e.g username@gmail.com" required>

      <button type="submit">Send Email</button>
      <a href="/login">&lt; Back to Login</a>
    </form>
  </div>
</body>
</html>
