<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Page</title>

    <!--Link to LeaftLet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <!--Map CSS-->
    <style>
        body,html {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
        }

        .navbar{
            position: fixed;
            top:0 ;
            left: 0;
            height: 80px;
            width: 100%;
            background: rgb(164, 231, 250);
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 999;
        }

        .logo{
            font-size: 24px;
            font-weight: bold;
        }

        .logo img{
            height: 85px;
            transform: translateX(-50px);
        }
        /*Map*/
        #map {
            position: fixed;
            width: 100%;
            height: 100%;
            margin-top: 80px;
        }
        /*Map Zoom In and Zoom*/
        .map-zoom {
            width: 60%;
            left: 40%;
        }
        /*Seller Info*/
        .seller-info-sidebar {
            position: fixed;
            right: 0;
            top: 80px;
            width: 40%;
            background-color: white;
            z-index: 500;
            display: none;
        }

        .seller-info-sidebar.active {
            display: block;
        }

        /*Return Button*/
        .return-button {
            position: fixed;
            width: 30px;
            height: 60px;
            top: 50%;
            left: 40%;
            border-style: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: white;
            z-index: 600;
            cursor: pointer;
            display: none;
        }

        .return-button.active {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="{{ url_for('static',filename='photos/logo.png') }}" alt="mmu logo">
            </div> 
        </div>
    </nav>

    <div id="map"></div> <!--1 element cnt have 2 id-->

    <aside id="seller-sidebar" class="seller-info-sidebar">
        <div>
            <div class="shop-info"></div>
            <div class="comment"></div>
        </div>
    </aside>

    <button id="return" class="return-button">&#10094;</button>
</body>

<!--Map JavaScript-->
<script>
    const map = L.map("map");
    map.setView([2.92790,101.64188],17);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 20, //Setting Max Zoom to 20(Enough)
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map)

    document.getElementById("seller-sidebar").classList.remove("seller-info-sidebar");

    const coordinates = {{ (coordinates | tojson | safe) }};

    for (const[latitude,longitude] of coordinates){
        const marker = L.marker([latitude,longitude]).addTo(map);
        
        //Zoom Map When Click
        marker.on("click",function() {
            map.setView([latitude,longitude],19);

            document.getElementById("map").classList.add("map-zoom");
            document.getElementById("seller-sidebar").classList.add("seller-info-sidebar");
            document.getElementById("return").classList.add("active");

            exitZoomMap() //got some problem
        })
    }

    function exitZoomMap() {
        map.once("click", function() {
            document.getElementById("map").classList.remove("map-zoom");
            document.getElementById("seller-sidebar").classList.remove("seller-info-sidebar");
            document.getElementById("return").classList.remove("active")
            map.setView([2.92790,101.64188],17);
        })
    }

    document.getElementById("return").addEventListener("click",function() {
        document.getElementById("map").classList.remove("map-zoom");
        document.getElementById("seller-sidebar").classList.remove("active");
        document.getElementById("return").classList.remove("active")
        map.setView([2.92790,101.64188],17); 
    });

</script>
</html>