<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Reviews page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background: #f9f9f9;
    }
    .navbar{
      position: fixed;
      top:0 ;
      left: 0;
      height: 80px;
      width: 100%;
      background: rgb(164, 231, 250);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 999;
    }
    .logo img{
      height: 65px;
      transform: translateX(-10px);
    }
    .nav-icons a {
      color: black;
      text-decoration: none;
      font-size: 35px;
    }
    .back-btn {
      position: absolute;
      top: 100px;
      left: 30px;
      background: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: black;
    }
    .content-box {
      width: 800px;
      margin: 150px auto 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      min-height: 300px;
      
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      resize: none;
      font-size: 16px;
      margin-bottom: 45px;
    }
    button {
      padding: 10px 30px;
      background: rgb(164, 231, 250);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 30px;
    }
    .review-list {
      margin-top: 30px;
      text-align: left;
    }
    .review-item {
      background: #f4f4f4;
      padding: 10px 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .review-item strong {
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='photos/logo.png') }}" alt="MMU logo">
    </div>
    <div class="nav-icons">
      <a href="/profile"><i class="fa-solid fa-user"></i></a>
    </div>
  </div>

  <!-- Back Button -->
  <a class="back-btn" href="/map">  
    <i class="fa-solid fa-arrow-left"></i>
  </a>

  <!-- Content Box -->
  <div class="content-box">
    <h2>Leave a Review</h2>
    
    <!-- Review Form -->
    <form action="{{ url_for('add_review') }}" method="POST">
      <textarea name="review_text" placeholder="Write your review here..."></textarea>
      <button type="submit">Add</button>
    </form>

    
    


  </div>

</body>
</html>
