<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>view map details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f9f9f9;
    }

    /* Navbar */
    .navbar{
      position: fixed;
      top:0 ;
      left: 0;
      height: 80px;
      width: 100%;
      background: rgb(164, 231, 250);
      display: flex;
      align-items: center;
      justify-content: space-between;   /*  左右分布 */
      padding: 0 20px;
      z-index: 999;
    }

    .logo img{
      height: 65px;
      transform: translateX(-10px);
    }

    .nav-icons a {
      color: black;
      text-decoration: none;
      font-size: 22px;
    }

    /* Back Button */
    .back-btn {
      position: absolute;
      top: 100px;
      left: 30px;
      background: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: black;
    }

    /* Content Box */
    .content-box {
      width: 800px;
      margin: 150px auto 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      height: 500px;
    }

   
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='photos/logo.png') }}" alt="MMU logo">
    </div>
    <div class="nav-icons">
      <a href="profile.html"><i class="fa-solid fa-user"></i></a>
    </div>
  </div>

  <!-- Back Button -->
  <a class="back-btn" onclick="history.back()">  
    <i class="fa-solid fa-arrow-left"></i>
  </a>

  <!-- Content Box (put map here) -->
  <div class="content-box">
    
  </div>

</body>
</html>
